#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_Example?createDatabaseIfNotExist=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword

Logging.file.name= logfile.log
#logging.level.root=DEBUG
#Andra nivåer är INFO, WARNING, ERROR
